<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>Static Web Apps Database Connections</h1>
  <blockquote>
      Open the console in the browser developer tools to see the API responses.
  </blockquote>
  <div>
      <button id="list" onclick="list()">List</button>
  </div>
  <script>
    async function list() {

    const query = `
        {
          containerc {
            items {
              id
              Name
            }
          }
        }`;
        
    const endpoint = "/data-api/graphql";
    const response = await fetch(endpoint, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query: query })
    });
    const result = await response.json();
    console.table(result.data.containerc.items);
    }
  </script>
</body>
</html>
